export default {
	action: 'Action',
	active: 'Active',
	addFor: 'Add {0}',
	age: '{0} Years old',
	apply: 'Apply',
	back: 'Back',
	copyright: 'Powered by Touch',
	cancel: 'Cancel',
	cardFor: '{0} Card',
	clear: 'Clear',
	code: 'Code',
	confirm: 'Confirm',
	continue: 'Continue',
	create: 'Create',
	createdAt: 'Created At',
	createdBy: 'Created By',
	currency: {
		khr: 'KHR',
		khrFor: 'KHR {0}',
		usd: 'USD',
		usdFor: '{0} USD',
	},
	delete: 'Delete',
	department: 'Department',
	description: 'Description',
	edit: 'Edit',
	error: 'Error',
	export: 'Export',
	fileUpload: 'File Upload',
	filter: 'Filter',
	inactive: 'inactive',
	listFor: '{0} List',
	next: 'Next',
	no: 'NO',
	ok: 'OK',
	previous: 'Previous',
	print: 'Print',
	profile: 'Profile',
	pharmacy: 'Pharmacy',
	remark: 'Remark',
	reset: 'Reset',
	save: 'Save',
	search: 'Search',
	searchFor: 'Search{0}',
	setting: 'Setting',
	status: 'Status',
	submit: 'Submit',
	success: 'Success',
	update: 'Update',
	updateFor: 'Update {0}',
	updatedAt: 'Updated At',
	view: 'View',
	warning: 'Warning',
}
