export default {
	action: 'ប្រតិបត្តិការ',
	active: 'ដំណើរការ',
	addFor: 'បន្ថែម{0}',
	age: '{0}ឆ្នាំ',
	apply: 'អនុវត្ត',
	back: 'ត្រលប់',
	copyright: 'បានបង្កើតដោយ ទូច',
	cancel: 'បោះបង់',
	cardFor: 'កាត{0}',
	clear: 'សម្អាត',
	code: 'លេខរៀង',
	confirm: 'បញ្ជាក់',
	continue: 'ធ្វើបន្តទៀត',
	create: 'បង្កើត',
	createdAt: 'បានបង្កើតនៅ',
	createdBy: 'បង្កើតទ្បើងដោយ',
	currency: {
		khr: 'រៀល',
		khrFor: 'រៀល {0}',
		usd: 'ដុល្លារ',
		usdFor: '{0} ដុល្លារ',
	},
	delete: 'លុប',
	department: 'ផ្នែក',
	description: 'ការពិពណ៌នា',
	edit: 'កែសម្រួល',
	error: 'មានបញ្ហា',
	export: 'នាំចេញ',
	fileUpload: 'ផ្ទុកឡើងឯកសារ',
	filter: 'ច្រោះ',
	inactive: 'ផ្អាក',
	listFor: 'បញ្ជី{0}',
	next: 'បន្ទាប់',
	no: 'ទេ',
	ok: 'យល់ព្រម',
	previous: 'ត្រលប់ក្រោយ',
	print: 'បោះពុម្ព',
	profile: 'ប្រវតិ្តរូប',
	pharmacy: 'ឱសថស្ថាន',
	remark: 'ចំណាំ',
	reset: 'កំណត់ឡើងវិញ',
	save: 'រក្សា',
	search: 'ស្វែងរក',
	searchFor: 'ស្វែងរក{0}',
	setting: 'ការកំណត់',
	status: 'ស្ថានភាព',
	submit: 'ដាក់ស្នើ',
	success: 'ជោគជ័យ',
	update: 'ធ្វើកំណែ',
	updateFor: 'ធ្វើកំណែ{0}',
	updatedAt: 'ធ្វើកំណែនៅ',
	view: 'មើល',
	warning: 'ព្រមាន',
}
